{
  "name": "www",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/www",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/www"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "www:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "www:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "www:build:production",
          "dev": false
        }
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "www:build:development",
        "dev": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
} 